# BulkBook_Project

./: .editorconfig  BulkyBook_Project.sln
BulkBook.Models/: BulkyBook.Models.csproj  Category.cs  Class1.cs
BulkBook.Models/ViewModels/: ErrorViewModel.cs
BulkyBook.DataAcess/: BulkyBook.DataAccess.csproj  BulkyBook.DataAcess.csproj  Class1.cs
BulkyBook.DataAcess/Data/: ApplicationDbContext.cs
BulkyBook.DataAcess/Migrations/: 20210529221613_defaultIdentityMigration.Designer.cs  20210529221613_defaultIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  Class1.cs
BulkyBook_Project/: BulkyBook_Project.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BulkyBook_Project/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBook_Project/Areas/Customer/Controller/: HomeController.cs
BulkyBook_Project/Controllers/: HomeController.cs
BulkyBook_Project/Data/: ApplicationDbContext.cs
BulkyBook_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook_Project/Models/: ErrorViewModel.cs
BulkyBook_Project/Properties/: launchSettings.json
BulkyBook_Project/Views/Shared/: Error.cshtml  _Layout.cshtml
BulkyBook_Project/wwwroot/css/: site.css
